cmake_minimum_required(VERSION 3.16)

# Obtention du nom du répertoire actuel
get_filename_component(PROJECT_NAME ${CMAKE_CURRENT_SOURCE_DIR} NAME)

# Utilisation du nom du répertoire comme nom du projet
set(PROJECT_NAME "${PROJECT_NAME}" CACHE STRING "Name of the project" FORCE)

message(STATUS "Project Name: ${PROJECT_NAME}")

# Utilisation du nom du projet dans le reste du CMakeLists.txt

project(${PROJECT_NAME} VERSION 0.1 LANGUAGES CXX)


set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_STANDARD 17)


find_package(Qt6 6.4 REQUIRED COMPONENTS Quick Core Sql Network)

add_subdirectory(./Composants)

qt_standard_project_setup()

file(GLOB_RECURSE IMAGES_SOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/Images/*.*)
file(GLOB_RECURSE AUTRES_SOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/Autres/*.*)
file(GLOB_RECURSE QML_SOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/*.qml)
file(GLOB_RECURSE CPP_SOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/Cpp/*.*)


qt_add_executable(${PROJECT_NAME}
    main.cpp
    ${IMAGES_SOURCES}
    ${AUTRES_SOURCES}
    QML.qrc
    Images.qrc
    Autres.qrc
)

# Add directories to the include path
include_directories(
    ${PROJECT_SOURCE_DIR}/Cpp  # Add your include directory path here
    # Add more include directories if needed
)

qt_add_qml_module(${PROJECT_NAME}
    URI URI_DU_PROJET
    VERSION 1.0
    NO_RESOURCE_TARGET_PATH
    IMPORTS
    QtQuick
    IMPORT_PATH
    ${PROJECT_BINARY_DIR}
    QML_FILES
    ${QML_SOURCES}
    RESOURCES
        ${IMAGES_SOURCES}
        ${AUTRES_SOURCES}
        QML.qrc
        Images.qrc
        Autres.qrc
    SOURCES ${CPP_SOURCES}

)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
set_target_properties(${PROJECT_NAME} PROPERTIES
#    MACOSX_BUNDLE_GUI_IDENTIFIER com.example.${PROJECT_NAME}
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

if(ANDROID)
    set_property(TARGET ${PROJECT_NAME} APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/android)
    add_custom_target(Android SOURCES
           android/AndroidManifest.xml
           android/build.gradle
           android/gradle.properties
       )
   file(GLOB_RECURSE JAVA_SOURCES RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/android/src/*.*)
    add_custom_target(Android_Java SOURCES
          ${JAVA_SOURCES}
      )
    set(QT_ANDROID_PACKAGE_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/android")
endif()

target_link_libraries(${PROJECT_NAME}
    PRIVATE Qt6::Quick
            Qt6::Core
            Qt6::Sql
            Qt6::Network
            ComposantsLibplugin
)

include(GNUInstallDirs)
install(TARGETS ${PROJECT_NAME}
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)
